<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layouts/html/link :: link"/> <!--메타 정보 등-->
<link rel="stylesheet" href="/css/order/order.css"/>

<style>


    #container1 {
        width: 100%;

        height: 900px;
        border: 1px solid black;
        display: flex;
        /*flex-direction: column;*/
        align-items: center;
        justify-content: center;
    }


    /*  왼쪽 영역 시작*/
    #left {
        width: 60%;
        height: 100%;
        border: 1px solid red;
    }

    #leftBox {
        display: flex;
        flex-direction: column;

    }

    #left>div {
        border: 1px solid black;

    }

    #storeImgDiv {
        height: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #storeImg {
        width: 300px;
        height: 200px;
        border: 1px solid black;
    }

    #storeContent {
        height: 25%;
        display: flex;
        flex-direction: column;
    }

    .storeInfo {
        width: 100%;
        height: 30%;
        border: 1px solid black;

        display: flex;
        flex-direction: row;
        align-items: center;
    }



    .label {
        width: 20%;
        padding-left: 10px;
    }

    .Info {
        width: 65%;
        text-align: center;
    }

    #storeFoot {
        width: 100%;
        height: 50%;
        position: relative;
        overflow: auto;
    }

    #menuBox {
        width: 99%;
        height: 100%;
        border: 1px solid rebeccapurple;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        position: absolute;
    }

    .menudiv {

        height: 20%;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .menudiv > div {
        height: 100%;
        width: 25%;
        border: 1px solid black;
    }


    #menuImg {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
    }

    #menuImg>img {
        width: 100px;
        height: 80px;
    }


    #menuContent {
        width: 40%;
        display: flex;
        flex-direction: column;
    }

    #menuContent>div {
        width: 100%;
        height: 33%;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    #menuQuen {
        width: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #plusButton {
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /*  왼쪽 영역 끝*/


    #right {
        width: 38%;
        height: 100%;
        border: 1px solid blue;
        display: flex;
        flex-direction: column;
    }

    #top {
        width: 100%;
        height: 70%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    #top>div {
        width: 100%;
        border: 1px solid black;
        height: 33.3%;
        text-align: center;
        font-weight: bold;
    }

    #top>#label {
        height: 10%;
        line-height: 50px;
    }

    #top>#rightmenus {
        height: 80%;

    }

    .rightmenu {
        margin-top: 1rem;
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: bold;
        text-align: center;
        font-size: 10px;
        line-height: 50px;
    }

    .rightmenu>div {
        width: 33.3%;
        border: 1px solid black;
    }


    #top>#totalPriceBox {
        height: 10%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #bottom {
        width: 100%;
        height: 30%;
        border: 1px solid black;

    }

    #bottom>div {
        width: 100%;
        height: 50%;
        border: 1px solid black;
    }

    #button1 {
        width: 90%;
        height: 100%;
        border: 1px solid black;
        display: flex;

        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

    }

    #button1>div {
        width: 30%;
        border: 1px solid black;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
    }

    #deliver {
        background-color: #21EF42;
    }

    #pickup {
        background-color: #EF2121;
    }

    #pay {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
    }

    #payButton {
        background-color: #21EF42;
        width: 70%;
        height: 40%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .store-new{
        height: 4rem;
        margin-top: 2rem;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        line-height: 3rem;
    }

    .store-description{
        height: 4rem;
        margin-top: 2rem;
        text-align: center;
        font-size: 1em;
        font-weight: bold;
    }

    .store-menu > h2{
        text-align: center;
        margin-top: 1rem;
        font-size: 2em;
        font-weight: bold;
    }



</style>
</head>
<body>

<header th:replace="layouts/html/header :: header"/> <!--헤더 뼈대-->

<section>
    <div id="container1">
    <!-- Menu Section -->
    <div id="left">
        <div class="leftBox" id="storeImgDiv">

        <img th:src="|/images/${editStore.id}|" width="300px" height="150">
        </div>
        <div class="leftBox" id="storeContent">
<!--            <p th:text="${store.storeFileEntity.getOrgNm()}"></p>-->
            <div class="store-new" >
                <h2 th:text="${stores.name}">가게 이름</h2>
            </div>
            <hr>
            <div class="store-description">
                <span th:text="${stores.description}"></span>

            </div>

        </div>





        <div class="leftBox" id="storeFoot">
            <!--총 메뉴 영역-->
            <div class="store-menu">
                <h2>메뉴</h2>
                <div th:each="menuItem : ${menuList}" class="menu-item">
                    <img th:src="@{'/img/menu/' + ${menuItem}}" alt="Store Image"/>
                    <span th:text="${menuItem.name}"></span>
                    <span th:text="${menuItem.content}"></span>
                    <span th:text="${menuItem.price}"></span>
                    <input type="checkbox" th:name="'selectedMenus'" th:value="${menuItem.storeId}"/>
                </div>
            </div>



            <!-- 총메뉴 영역 끝-->
        </div>




        <!-- 더 많은 메뉴 아이템 추가 가능 -->

    </div>

    <div id="right">

        <div id="top">
            <div id="label">장바구니</div>
            <div id="rightmenus">

                <!-- 사용자가 메뉴 추가시 동적으로 추가될 메뉴 div-->
                <div class="rightmenu">
                    <div id="rightMenuName">
                        망곰이
                    </div>
                    <div id="rightMenuQuen">
                        수량:1개
                    </div>
                    <div id="rightMenuPrice">
                        가격:5000원
                    </div>
                </div>
                <!-- 사용자가 메뉴 추가시 동적으로 추가될 메뉴 div-->

            </div>
            <div id="totalPriceBox">
                <div>결제금액:</div>
                <div>13800</div>
            </div>
        </div>
        <div id="bottom">
            <div id="button1">

                <div id="deliver">
                    배달
                </div>

                <div id="pickup">
                    픽업
                </div>

            </div>

            <div id="pay">
                <div id="payButton">
                    결제
                </div>
            </div>

        </div>

    </div>



    </div>
</section>

<div th:replace="layouts/html/footer :: footer"/> <!--푸터 뼈대-->

</body>
</html>
