spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yun986927@gmail.com
spring.mail.password=duszcnquhtkstncj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mustache.expose-session-attributes=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

<<<<<<< HEAD
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#file.dir=D:/teamRepository/img
#file.dir=/Users/kky/test/
file.dir=C:/project/sinhan_img
=======
#file.dir=D:/teamRepository/img
file.dir=/Users/kky/test/
#file.dir=C:/project/sinhan_img
>>>>>>> 9c2347d82e5e6d5990be2cd0e138e248f263768a

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
